<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<h1>Projeto 03 - Questionário</h1>
<%if(session.getAttribute("user.login") == null){%>
        <p style="border-bottom: 1px solid black">Você não está logado, para responder as perguntas você deve efetuar um login ou criar uma nova conta.</p>
    <%} else {%>
        <h3>Bem vindo, <%session.getAttribute("user.name");%></h3><br>
        <p style="border-bottom: 1px solid black"><a href="index.jsp">Home</a> | 
            <a href="questionario.jsp">Questionário</a><%if(session.getAttribute("user.role").equals("ADMIN")){%>
             | <a href="restrict/usuarios.jsp">Usuários</a>
            <%}}%>