<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<% /*
     String loginError = null;
    if(request.getParameter("session.login")!=null){
        String login = request.getParameter("user.login");
        String password = request.getParameter("user.password");
        try{
            User user = User.getUser(login, password);
            if(user==null){
                loginError = "Login or password incorrect";
            }else{
                session.setAttribute("user.login", login);
                session.setAttribute("user.name", user.getName());
                session.setAttribute("user.role", user.getRole());
                response.sendRedirect(request.getRequestURI());
            }
        }catch(Exception ex){
            loginError = "Error: " + ex.getMessage();
        }
    }else if(request.getParameter("session.logoff")!=null){
        session.removeAttribute("user.login");
        session.removeAttribute("user.name");
        session.removeAttribute("user.role");
        response.sendRedirect(request.getRequestURI());
    }*/
%>
<h1>Projeto 03 - Questionário</h1>
<%//if(session.getAttribute("user.login") == null){%>
        <p style="border-bottom: 1px solid black">Você não está logado, para responder as perguntas você deve efetuar um login ou criar uma nova conta.</p>
    <%//} else {%>
        <h3>Bem vindo, teste<%//session.getAttribute("user.name")%></h3><br>
        <p style="border-bottom: 1px solid black"><a href="">Home</a> | 
            <a>Questionário</a><%//if(session.getAttribute("user.role").equals("ADMIN")){%>
             | <a>Usuários</a>
            <%//}%>