<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<h1>Projeto 03 - Questionário</h1>
<%if(session.getAttribute("user.login") == null){%>
        <a href="<%=request.getContextPath()%>/index.jsp">Home</a><br>
        <p style="border-bottom: 1px solid black">Você não está logado, para responder as perguntas você
            deve <a href="login.jsp">efetuar um login</a> ou <a href="cadastro.jsp">criar uma nova conta</a>.</p>
    <%} else {%>
        <form method="post" action="<%=request.getContextPath()%>/login.jsp">
            Bem vindo, <a href="<%=request.getContextPath()%>/perfil.jsp"><%= session.getAttribute("user.name")%></a>
            <input type="submit" value="LogOff" name="session.logoff"/>
        </form><br>
        <p style="border-bottom: 1px solid black"><a href="<%=request.getContextPath()%>/index.jsp">Home</a> | 
            <a href="<%=request.getContextPath()%>/questionario.jsp">Questionário</a><%if(session.getAttribute("user.role").equals("ADMIN")){%>
             | <a href="<%=request.getContextPath()%>/restrict/usuarios.jsp">Usuários</a>
            <%}}%>